; - New INI-Format for Softing ProfiBoard
; - For 32-BIT Windows (Win-95, Win-98, win-NT)
; - For PROFIBUS-DP only
; - For compatibility-mode

[PRB_INIT]
;;;; pb_if.h
;; Board: Board we like to use (if more than one)
Board=0
;; Channel: Channel we are using for compatibility mode
Channel=0
;; RTimeout: Read timeout in compatibility mode
RTimeout=1500
;; WTimeout: Write timeout in compatibility mode
WTimeout=1500
;; Under Windows-NT: dpr_address=IGNORED (Uses value from Control-Panel)
dpr_address=xD0000
;; Under Windows-NT: io_port_address=IGNORED (Uses value from Control-Panel)
io_port_address=x240
;; Under Windows-NT: load_firmware=0(FALSE), Under Win-95/98 load_firmware=255(TRUE)
load_firmware=255

[PRB_FMB_CONFIG]
;;;; pb_fmb.h:T_FMB_SET_CONFIGURATION_REQ
;; fms_active: 0=No FMS-Protocol, 255=FMS activated (!! WE DO NOT SUPPORT FMS !!)
fms_active=0
;; dp_active: 0=No DP-Protocol, 255=DP activated 
dp_active=255
;; fdlif_active: 0=No FDL-Protocol, 255=FDL activated 
fdlif_active=0
;; sm7_active: FOR INTERNAL USAGE ONLY (NOT SUPPORTED)
sm7_active=0
;; fdl_evt_receiver: 0=USER, 1=FMS, 2=LLI, 3=FDL, 4=FM7, 5=FMB, 6=FMS_USR, 7=FM7_USR
;;                   8=FMB_USR, 9=SM7, 10=SM7_USR, 11=DP, 12=DP_USR, 13=FDLIF, 14=FDLIF_USR
;;                   Use 7/8 for fms_active, 8/12 for dp_active, 8/14 for fdlif_active
fdl_evt_receiver=8
:: data_buffer_length: Max. size of PDU-buffer (128 .. 256)
data_buffer_length=256
;;;; pb_fmb.h:T_FMB_CONFIG_VFD (Needed for FMS we do not support)
;; vfd: [max_no_vfds, max_no_obj_descr, max_obj_name_length, max_obj_ext_length]
vfd=0 0 0 0
;;;; pb_fmb.h:T_FMB_CONFIG_CRL (Needed for FMS we do not support)
crl=0 0 0 0 0 0 255 1 1 0
;;;; pb_fmb.h:T_FMB_CONFIG_DP
;; dp: [max_number_slaves, max_slave_output_len, max_slave_input_len, max_slave_diag_len,
;;      max_slave_diag_entries, max_bus_para_len, max_slave_para_len]
dp=5 64 64 20 32 128 128
;;;; pb_fmb.h:T_FMB_CONFIG_FDLIF
;; fdlif: [send_req_credits, srd_req_credits, receive_credits, max_no_resp_saps]
fdlif=0 0 0 0
;;;; pb_fmb.h:T_FMB_CONFIG_SM7
;; sm7: reserved, set to 0
sm7=0

[PRB_INIT_MASTER]
;;;; pb_dp.h:T_DP_INIT_MASTER_REQ
master_default_address=1
master_class2=0
master_class2_name=
lowest_slave_address=15
slave_io_address_mode=3
clear_outputs=0
auto_remote_service=0xE0
cyclic_data_transfer=255
auto_remote_services=xE0

[PRB_DP_BUS_PARA_SET]
;;;; pb_dp.h:T_DP_BUS_PARA_SET
;; fdl_add: Own Busaddress 0..125
fdl_add=0
;; baud_rate: 0=9.6 KBaud, 1=19.2 Kaud, 2=93.75 KBaud, 3=187.5 KBaud, 4=500 KBaud,
;;            6=1.5 MBaud, 7=3 MBaud, 8=6 MBaud, 9=12 MBaud, 11=45.45 KBaud
baud_rate=3
;; tsl: [37..16383 Bit-Times >max_tsdr+tqui+11+2] Slottime, Time a slave must respond
tsl=300
;; min_tsdr: [11..1023 Bit-Times] min. station delay time for responder (multimaster)
min_tsdr=15
;; max_tsdr: [37..65535 Bit-Times] max. station delay time (multimaster)
max_tsdr=80
;; tqui: [0..493 Bit-Times] quiet time, relevant if using repeater
tqui=0
;; tset: [1..494-tqui Bit-Times] setup time
tset=1
;; ttr: [256..2^24-1 Bit-Times] Target rotation time (multimaster)
;;      Complete time the token needs to go through ALL Master
ttr=50000
;; g: [1..100] gap-length/gap update factor (multimaster)
g=10
;; hsa: [1..126] Highest MASTER-Station-Address on the BUS (multimaster)
hsa=126
;; max_retry_limit: [0..7]Max. retry limit in case of transmit error
max_retry_limit=4
;; bp_flag: DP_BP_ERROR_ACTION
bp_flag=0
;; min_slave_interval: [1.. *100us] min. time between 2 DDLM_data_exchange calls
min_slave_interval=20
;; poll_timeout: [1.. *1 ms] watchdog-timer for master/master communication
poll_timeout=1000
;; data_control_time: [1.. *10 ms] control interval for DP-Master status reports
data_control_time=100
;; master_class2_name: [0..32 chars] vendor name of master (not used)
master_class2_name=
;; master_user_data: OCTET 0..2^16-67 bytes
master_user_data=

;;;; Slave section header alwas start with PRB_SLAVE_... with the slave-address appended
[PRB_SLAVE_2]
;; info: Type of slave etc.
info=ET 200B-32DO
;;;; sl_addr=2 !? NO LONGER USED !?
;;;; pb_dp.h:T_DP_SLAVE_PARA_SET
;; sl_flag: Slave-Flag ORED 0x80=DP_SL_ACTIVE, 0x40=DP_SL_NEW_PRM
sl_flag=xC0
:: slave_type: 0=DP-Slave
slave_type=0
;;;; pb_dp.h:T_DP_PRM_DATA
;; prm_station_status: ORED 0x80=DP_PRM_LOCK_REQ, 0x40=DP_PRM_UNLOCK_REQ,
;;                          0x20=DP_PRM_SYNC_REQ, 0x10=DP_PRM_FREEZE_REQ, 0x08=DP_PRM_WD_ON
prm_station_status=x28
;; prm_wd_fact_1, prm_wd_fact_1: watchdog-factors
;;                               t = 10ms*fact_1*fact_2
prm_wd_fact_1=100
prm_wd_fact_2=10
prm_min_tsdr=1
;; prm_ident_number: PNO ident number
prm_ident_number=x000D
;; prm_group_ident: group member bits
prm_group_ident=0
;; prm_user_data
prm_user_data=x0 x0 x0 x0 x0
;;;; pb_dp.h:T_DP_CFG_DATA
;; cfg_data: Slave configuration bytes
cfg_data=x23 x0
;;;; pb_dp.h:T_DP_AAT_DATA
aat_number_inputs=0
aat_number_outputs=4
aat_offset_outputs=0 1 2 3
;;;; pb_dp.h:T_DP_SLAVE_USER_DATA

[PRB_SLAVE_3]
info=ET 200B-16DI
;;;; sl_addr=3
;;;; pb_dp.h:T_DP_SLAVE_PARA_SET
sl_flag=xC0
slave_type=0
;;;; pb_dp.h:T_DP_PRM_DATA
prm_station_status=x28
prm_wd_fact_1=100
prm_wd_fact_2=10
prm_min_tsdr=1
prm_ident_number=x1
prm_group_ident=0
prm_user_data=x0 x0 x0 x0 x0
;;;; pb_dp.h:T_DP_CFG_DATA
cfg_data=x0 x11
;;;; pb_dp.h:T_DP_AAT_DATA
aat_number_inputs=2
aat_number_outputs=0
aat_offset_inputs=0 1
;;;; pb_dp.h:T_DP_SLAVE_USER_DATA

[PRB_SLAVE_4]
info=ET 200B-16DO
;;;; sl_addr=4
;;;; pb_dp.h:T_DP_SLAVE_PARA_SET
sl_flag=xC0
slave_type=0
;;;; pb_dp.h:T_DP_PRM_DATA
prm_station_status=x28
prm_wd_fact_1=100
prm_wd_fact_2=10
prm_min_tsdr=1
prm_ident_number=x2
prm_group_ident=0
prm_user_data=x0 x0 x0 x0 x0
;;;; pb_dp.h:T_DP_CFG_DATA
cfg_data=x21 x0
;;;; pb_dp.h:T_DP_AAT_DATA
aat_number_inputs=0
aat_number_outputs=4
aat_offset_outputs=0 1 2 3
;;;; pb_dp.h:T_DP_SLAVE_USER_DATA

[PRB_SLAVE_18]
info=DP-Koppler/SPS
;;;; sl_addr=18
;;;; pb_dp.h:T_DP_SLAVE_PARA_SET
sl_flag=xC0
slave_type=0
;;;; pb_dp.h:T_DP_PRM_DATA
prm_station_status=x8
prm_wd_fact_1=100
prm_wd_fact_2=10
prm_min_tsdr=15
prm_ident_number=x8070
prm_group_ident=0
;;;; pb_dp.h:T_DP_CFG_DATA
cfg_data=x1F x1F x1F x1F 2F x2F x2F x2F
;;;; pb_dp.h:T_DP_AAT_DATA
aat_number_inputs=0
aat_number_outputs=0
;;;; pb_dp.h:T_DP_SLAVE_USER_DATA

[PRB_SLAVE_19]
info=DP-Koppler/SPS
;;;; sl_addr=19
;;;; pb_dp.h:T_DP_SLAVE_PARA_SET
sl_flag=xC0
slave_type=0
;;;; pb_dp.h:T_DP_PRM_DATA
prm_station_status=x8
prm_wd_fact_1=100
prm_wd_fact_2=10
prm_min_tsdr=15
prm_ident_number=x8070
prm_group_ident=0
;;;; pb_dp.h:T_DP_CFG_DATA
cfg_data=x1F x1F x1F x1F 2F x2F x2F x2F
;;;; pb_dp.h:T_DP_AAT_DATA
aat_number_inputs=0
aat_number_outputs=0
;;;; pb_dp.h:T_DP_SLAVE_USER_DATA

[PRB_SLAVE_21]
info=EA-Modul/Sch�tze
;;;; sl_addr=19
sl_flag=xC0
slave_type=0
prm_station_status=x28
prm_wd_fact_1=100
prm_wd_fact_2=5
prm_min_tsdr=11
prm_ident_number=x2
prm_group_ident=0
prm_user_data=x0 x0 x0 x0 x0
REM prm_user_data=
cfg_data=x21 x0
aat_number_inputs=0
aat_number_outputs=4
aat_offset_outputs=0 1 2 3

[PRB_SLAVE_20]
info=GB-SPS (S5-95U)
sl_addr=20
sl_flag=xC0
slave_type=0
prm_station_status=x8
prm_wd_fact_1=100
prm_wd_fact_2=10
prm_min_tsdr=11
prm_ident_number=x800C
prm_group_ident=0
cfg_data=x97 xA7
aat_number_inputs=8
aat_number_outputs=8
prm_user_data=x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 x0
aat_offset_inputs=0 1 0 0 0 0 0 0
aat_offset_outputs=1 0 0 0 0 0 0 0

