; /* ------------------------------------------------------------------ */
; /*                                                                    */
; /*      Project       :    LineConfigurator                           */
; /*      Filename      :    PrintKey2000.ini                           */
; /*      Moduleversion :    01                                         */
; /*      Date          :    26.04.2000                                 */
; /*      Author(s)     :    AT-MO/EKE15 - Schmidt                      */
; /*                                                                    */
; /*      Short description                                             */
; /*      - configuration file for PrintKey2000                         */
; /*                                                                    */
; /*      Moduleversions                                                */
; /*      - V01 base version AT-MO/EKE15 - Schmidt                      */
; /*                                                                    */
; /*                                                                    */
; /* ------------------------------------------------------------------ */
; ----------------------------------------------------------------------
; Date:        26.04.2000 - 15:13:24
; Created by:  RegExport V1.4  10-Mar-2000
; ----------------------------------------------------------------------


Full
  Setup
    Swap = REG_DWORD 0x00000000 (0)
    AutoFolder = "D:\OpconData\Screenshots"
    Proportion = REG_DWORD 0x00000001 (1)
    Color2 = REG_DWORD 0x00ffffff (16777215)
    CustomW = REG_DWORD 0x00000040 (64)
    Rotation = REG_DWORD 0x00000000 (0)
    Copies = REG_DWORD 0x00000001 (1)
    IndexM3 = REG_DWORD 0x00000001 (1)
    Modifier3 = REG_DWORD 0x00000001 (1)
    Color3 = REG_DWORD 0x00000000 (0)
    CaptureDelay = REG_DWORD 0x000003e8 (1000)
    IndexM4 = REG_DWORD 0x00000000 (0)
    Modifier4 = REG_DWORD 0x00000000 (0)
    Brightness = REG_DWORD 0x00000000 (0)
    Emboss = REG_DWORD 0x00000000 (0)
    CustomH = REG_DWORD 0x00000040 (64)
    Width = REG_DWORD 0x00000408 (1032)
    IndexM5 = REG_DWORD 0x00000000 (0)
    Modifier5 = REG_DWORD 0x00000000 (0)
    IndexH0 = REG_DWORD 0x0000000d (13)
    Cursor = REG_DWORD 0x00000000 (0)
    Tray = REG_DWORD 0x00000000 (0)
    Transparent = REG_DWORD 0x00000000 (0)
    IndexM6 = REG_DWORD 0x00000000 (0)
    Modifier6 = REG_DWORD 0x00000000 (0)
    IndexH1 = REG_DWORD 0x0000000d (13)
    Vertically = REG_DWORD 0x00000000 (0)
    LoadFolder = "D:\OpconData\Screenshots"
    PosX = REG_DWORD 0xfffffffc (-4)
    IndexM7 = REG_DWORD 0x00000000 (0)
    Modifier7 = REG_DWORD 0x00000000 (0)
    IndexH2 = REG_DWORD 0x00000000 (0)
    Horizontally = REG_DWORD 0x00000000 (0)
    DefaultExt = ".GIF"
    Height = REG_DWORD 0x000002ec (748)
    PosY = REG_DWORD 0xfffffffc (-4)
    Resize = REG_DWORD 0x00000064 (100)
    IndexM8 = REG_DWORD 0x00000000 (0)
    Modifier8 = REG_DWORD 0x00000000 (0)
    IndexH3 = REG_DWORD 0x0000000c (12)
    DefaultFile = "MyPicture"
    FUserInfo = REG_DWORD 0x00000001 (1)
    IndexH4 = REG_DWORD 0x00000000 (0)
    Sharpen = REG_DWORD 0x00000000 (0)
    Direct = REG_DWORD 0x00000001 (1)
    Aligment = REG_DWORD 0x00000000 (0)
    IndexH5 = REG_DWORD 0x00000000 (0)
    Footer = "OpCon-CPS21"
    Cpi10 = REG_DWORD 0x00000000 (0)
    Percent = REG_DWORD 0x00000064 (100)
    TimerDelay = REG_DWORD 0x0000001e (30)
    IndexH6 = REG_DWORD 0x00000000 (0)
    HotKey0 = REG_DWORD 0x0000007b (123)
    Blue = REG_DWORD 0x00000000 (0)
    AutoSave = REG_DWORD 0x00000000 (0)
    Client = REG_DWORD 0x00000000 (0)
    IndexH7 = REG_DWORD 0x00000000 (0)
    HotKey1 = REG_DWORD 0x0000007b (123)
    Inversed = REG_DWORD 0x00000000 (0)
    Monitor_0 = REG_DWORD 0x00000001 (1)
    Cpi12 = REG_DWORD 0x00000000 (0)
    IndexH8 = REG_DWORD 0x00000000 (0)
    HotKey2 = REG_DWORD 0x00000000 (0)
    Frame = REG_DWORD 0x00000000 (0)
    Editor = ""
    SaveFolder = "D:\OpconData\Screenshots"
    Monitor_1 = REG_DWORD 0x00000000 (0)
    ClosePrint = REG_DWORD 0x00000001 (1)
    Sound = REG_DWORD 0x00000001 (1)
    HotKey3 = REG_DWORD 0x0000007a (122)
    Monitor_2 = REG_DWORD 0x00000000 (0)
    Original = REG_DWORD 0x00000001 (1)
    HotKey4 = REG_DWORD 0x00000000 (0)
    Red = REG_DWORD 0x00000000 (0)
    Monitor_3 = REG_DWORD 0x00000000 (0)
    Cpi8 = REG_DWORD 0x00000001 (1)
    HotKey5 = REG_DWORD 0x00000000 (0)
    Saturate = REG_DWORD 0x000000ff (255)
    Substitute = REG_DWORD 0x00000000 (0)
    Printer = "Default Printer"
    Monitor_4 = REG_DWORD 0x00000000 (0)
    Landscape = REG_DWORD 0x00000001 (1)
    Colors = REG_DWORD 0x00000000 (0)
    HotKey6 = REG_DWORD 0x00000000 (0)
    IndexM0 = REG_DWORD 0x00000001 (1)
    Modifier0 = REG_DWORD 0x00000001 (1)
    Contrast = REG_DWORD 0x00000000 (0)
    Grayed = REG_DWORD 0x00000000 (0)
    FText = REG_DWORD 0x00000001 (1)
    Portrait = REG_DWORD 0x00000000 (0)
    HotKey7 = REG_DWORD 0x00000000 (0)
    IndexM1 = REG_DWORD 0x00000002 (2)
    Modifier1 = REG_DWORD 0x00000002 (2)
    Green = REG_DWORD 0x00000000 (0)
    FDateTime = REG_DWORD 0x00000001 (1)
    ClipBoard = REG_DWORD 0x00000000 (0)
    Color1 = REG_DWORD 0x00000000 (0)
    HotKey8 = REG_DWORD 0x00000000 (0)
    IndexM2 = REG_DWORD 0x00000000 (0)
    Modifier2 = REG_DWORD 0x00000000 (0)
